AK7PDMAUI/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AK7PDMAUI.CatalogPage"
             xmlns:models="clr-namespace:AK7PDMAUI.Models"
             xmlns:vms="clr-namespace:AK7PDMAUI.ViewModels"
             Title="Katalog knih">
    <Grid>
        <VerticalStackLayout>
            <SearchBar x:Name="_SearchBar"
                       Margin="400,20"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference _SearchBar}}"
                       TextChanged="_SearchBar_TextChanged"></SearchBar>
            <ScrollView HeightRequest="600"
                        VerticalOptions="StartAndExpand">
                <CollectionView x:Name="_CV"
                                ItemsSource="{Binding Books}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="5"
                                         VerticalItemSpacing="30"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Book">
                            <VerticalStackLayout Spacing="0"
                                                 Padding="0"
                                                 Margin="0"
                                                 WidthRequest="200">
                                <Image Source="{Binding ImgUrl}"
                                       Margin="0"
                                       Aspect="AspectFill"
                                       HeightRequest="300"></Image>
                                <Border Padding="10"
                                        Stroke="{AppThemeBinding Dark=White,Light=Black}">
                                    <Border.StrokeShape>
                                        <RoundRectangle BackgroundColor="Yellow"
                                                        CornerRadius="0,0,20,20"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="0"
                                                         Padding="0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Autor: "></Span>
                                                    <Span Text="{Binding Author.FirstName}"
                                                          TextColor="#91E5F6"></Span>
                                                    <Span Text=" "></Span>
                                                    <Span Text="{Binding Author.LastName}"
                                                          TextColor="#91E5F6"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Název: "></Span>
                                                    <Span Text="{Binding Title}"
                                                          TextColor="#91E5F6"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rok vydání: "></Span>
                                                    <Span Text="{Binding Year}"
                                                          TextColor="#91E5F6"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Počet stran: "></Span>
                                                    <Span Text="{Binding Pages}"
                                                          TextColor="#91E5F6"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Text="Vypůjčit"
                                                Margin="0,10,0,0"
                                                Command="{Binding Path=BindingContext.BorrowBookCommand, Source={Reference _CV}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Path=BindingContext.Repository.IsNotAdmin, Source={Reference _CV}}"></Button>
                                        <Button Text="Odstranit knihu"
                                                Margin="0,10,0,0"
                                                Command="{Binding Path=BindingContext.DeleteBookCommand,Source={Reference _CV}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Path=BindingContext.Repository.IsAdmin, Source={Reference _CV}}"></Button>
                                        <Button Text="Upravit knihu"
                                                Margin="0,10,0,0"
                                                Command="{Binding Path=BindingContext.ShowEditBookCommand, Source={Reference _CV}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Path=BindingContext.Repository.IsAdmin, Source={Reference _CV}}"></Button>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Přidat novou knihu"
                    WidthRequest="200"
                    Clicked="Button_Clicked"
                    Command="{Binding ShowCreateBookCommand}"
                    IsVisible="{Binding Repository.IsAdmin}"></Button>
        </VerticalStackLayout>
        <ActivityIndicator x:Name="ActivityIndicator"
                           IsRunning="{Binding IsBusy}"></ActivityIndicator>
    </Grid>
</ContentPage>