AK7PDMAUI/CreateBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AK7PDMAUI.CreateBookPage"
             xmlns:convs="clr-namespace:AK7PDMAUI.Converters"
             Title="Přidání nové knihy">
    <ContentPage.Resources>
        <convs:IntToStringConverter x:Key="intToString"></convs:IntToStringConverter>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*,*,*,*,*"
              WidthRequest="400"
              HeightRequest="300"
              VerticalOptions="Start"
              Margin="0,30,0,0">
            <Entry Placeholder="Název knihy..."
                   Text="{Binding BookTitle}"
                   IsSpellCheckEnabled="False"></Entry>
            <Entry Placeholder="Rok vydání..."
                   Grid.Column="1"
                   Keyboard="Numeric"
                   IsSpellCheckEnabled="False"
                   Text="{Binding BookRelease, Converter={StaticResource intToString}}"></Entry>
            <Entry Placeholder="Křestní jméno..."
                   Grid.Row="1"
                   IsSpellCheckEnabled="False"
                   Text="{Binding FirstName}"></Entry>
            <Entry Placeholder="Příjmení..."
                   Grid.Column="1"
                   Grid.Row="1"
                   IsSpellCheckEnabled="False"
                   Text="{Binding LastName}"></Entry>
            <Entry Placeholder="Počet licencí k dispozici..."
                   Grid.Row="2"
                   IsSpellCheckEnabled="False"
                   Text="{Binding AvailableLicense, Converter={StaticResource intToString}}"></Entry>
            <Entry Placeholder="Počet stran..."
                   Grid.Column="1"
                   Grid.Row="2"
                   IsSpellCheckEnabled="False"
                   Text="{Binding Pages, Converter={StaticResource intToString}}"></Entry>
            <Entry Placeholder="Odkaz na obrázek..."
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   IsSpellCheckEnabled="False"
                   Text="{Binding ImageUrl}"></Entry>
            <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="Přidat knihu"
                    Clicked="Button_Clicked"
                    Command="{Binding CreateBookCommand}"></Button>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Margin="0,15,0,0"></ActivityIndicator>
    </VerticalStackLayout>
</ContentPage>